CFLAGS=-c $(DEBUG) $(OPTIMIZATION) $(FLAGS_BASE) $(WARNING_FLAGS)

DIR_CLASS=./class/
DIR_O=./$(DIR_OBJ)/
ALL_OBJECTS=$(DIR_O)fps_counter.o\
$(DIR_O)sprite_table.o\
$(DIR_O)animation_table.o\
$(DIR_O)ttf_manager.o\
$(DIR_O)view_composer.o\

all: create_obj $(ALL_OBJECTS)
	ar rcs libdansdl2-tools.a $(ALL_OBJECTS)

clean:
	$(CLEAN)

################################################################################
#Definitions...

create_obj:
	$(CREATE_OBJ_DIR)

$(DIR_O)fps_counter.o :\
create_obj\
$(DIR_CLASS)fps_counter.h \
$(DIR_CLASS)fps_counter.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS)fps_counter.cpp -o $(DIR_O)fps_counter.o

$(DIR_O)sprite_table.o :\
create_obj\
$(DIR_O)string_utils.o \
$(DIR_CLASS)sprite_table.h \
$(DIR_CLASS)sprite_table.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS)sprite_table.cpp -o $(DIR_O)sprite_table.o

$(DIR_O)animation_table.o :\
create_obj\
$(DIR_O)sprite_table.o\
$(DIR_CLASS)animation_table.h \
$(DIR_CLASS)animation_table.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS)animation_table.cpp -o $(DIR_O)animation_table.o

$(DIR_O)ttf_manager.o :\
create_obj\
$(DIR_CLASS)ttf_manager.h \
$(DIR_CLASS)ttf_manager.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS)ttf_manager.cpp -o $(DIR_O)ttf_manager.o

$(DIR_O)view_composer.o :\
create_obj\
$(DIR_O)dnot_parser.o \
$(DIR_CLASS)view_composer.h \
$(DIR_CLASS)view_composer.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASS)view_composer.cpp -o $(DIR_O)view_composer.o
